amplify/backend/api/testzone/schema.graphql

type DraftTask @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String
  description: String
  details: AWSJSON
  image: String
  constraints: AWSJSON
  stats: AWSJSON
  type: Int
  owner: String
  reward: Int
  other: AWSJSON
  max: Int
  end: AWSDateTime
  template: Int
}

type Task @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String
  description: String
  details: AWSJSON
  image: String
  constraints: AWSJSON
  stats: AWSJSON
  type: Int
  owner: String
  reward: Int
  other: AWSJSON
  max: Int
  end: AWSDateTime
  status: String
  start: AWSDateTime
  template: Int
}

type Invoices
  @model
  @auth(
    rules: [
      { allow: private, operations: [create, read, update] }
      { allow: public, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  currency: String
  testDetails: AWSJSON
  dueDate: AWSDateTime
  issueDate: AWSDateTime
  number: String
  status: String
  owner: String
  totalAmount: Float
  subTotalAmount: Float
  taxAmount: Float
  paymentData: AWSJSON
}

type Report @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String
  taskId: String
  settings: AWSJSON
  type: String
  template: String
  status: String
  owner: String
}

type UserTask
  @model
  @auth(
    rules: [
      { allow: private, operations: [create] }
      { allow: public, operations: [update, delete, read] }
    ]
  ) {
  id: ID!
  result: AWSJSON
  stats: AWSJSON
  comment: String
  taskId: String
  rec: String
  owner: String
}

type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  profile: AWSJSON
  tasks: AWSJSON
  userTasks: AWSJSON
}

type Query {
  getCompany(id: String): AWSJSON
    @function(name: "testzone-staging-getCompanyPy")
    @aws_api_key
  getData(id: String): AWSJSON
    @function(name: "testzone-staging-getData")
    @aws_api_key
  generateReport(id: String): AWSJSON
    @function(name: "testzone-staging-generateReport")
    @aws_api_key
    @aws_cognito_user_pools
  downloadReport(id: String): String
    @function(name: "testzone-staging-downloadReport")
    @aws_api_key
    @aws_cognito_user_pools
  paymentInitTpay(invoiceId: String, amount: String): String
    @function(name: "testzone-staging-paymentInitTpay")
    @aws_lambda
    @aws_api_key
    @aws_cognito_user_pools
}
